<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0437"
    android:orientation="vertical"
    android:id="@+id/PlayView"
    tools:context=".activities.RegisterSuccess">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A0437"> <!-- Màu tím với độ trong suốt 50% -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@+id/discImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back_10">
                <!-- Nút trở về -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Go back to previous screen"
                    android:onClick="onBackPressed"
                    android:src="@drawable/back_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/songNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Tên bài hát"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/navigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Navigation Menu"
                android:onClick="openNavigationDrawer"
                android:padding="16dp"
                android:src="@drawable/ic_menu" /> <!-- Adjust padding as needed -->

        </androidx.appcompat.widget.Toolbar>



        <ImageView
            android:id="@+id/discImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/disc_placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="@id/discImageView"
            app:layout_constraintStart_toStartOf="@id/discImageView"
            app:layout_constraintTop_toBottomOf="@id/discImageView">

            <ImageView
                android:id="@+id/heartIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/heart_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekbar_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/endTime"
                    android:layout_toEndOf="@id/startTime"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controlButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar_line">

            <ImageView
                android:id="@+id/shuffleImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/shuffle_icon" /> <!-- Hình ảnh nút trộn bài -->

            <ImageView
                android:id="@+id/previousImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/previous_icon" /> <!-- Thay đổi hình ảnh của nút trước -->

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/play_icon" /> <!-- Thay đổi hình ảnh của nút play -->

            <ImageView
                android:id="@+id/nextImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/next_icon" /> <!-- Thay đổi hình ảnh của nút sau -->

            <ImageView
                android:id="@+id/repeatImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_repeat_off" /> <!-- Hình ảnh nút lặp bài -->

        </LinearLayout>


        <!-- Lyric View -->
        <TextView
            android:id="@+id/lyricTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lyric View"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controlButtonsLayout" />

        <!-- Track List View -->
        <ListView
            android:id="@+id/trackListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyricTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onImageView1Clicked"
            android:src="@drawable/homebtnimg" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onImageView2Clicked"
            android:src="@drawable/searchimgbtn" />

        <ImageView
            android:id="@+id/imageViewHeadPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/headphoneimgbtn" />

        <ImageView
            android:id="@+id/imageViewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onImageView4Clicked"
            android:src="@drawable/accounticon" />
    </LinearLayout>

</RelativeLayout>