<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0437"
    android:orientation="vertical"
    tools:context=".activities.RegisterSuccess">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/textViewMusicplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="15dp"
        android:text="MUSIC PLAYER"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="43dp"
        android:layout_alignLeft="@+id/textViewMusicplayer"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/baseline_dehaze_24" />

    <TextView
        android:id="@+id/textViewTrendingNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewMusicplayer"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="71dp"
        android:text="Trending now"
        android:textColor="@color/white"
        android:textSize="24sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInTrendingNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTrendingNow"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewVpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/recyclerViewInTrendingNow"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:text="VPOP"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInVpop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVpop"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewKPOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/recyclerViewInVpop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:text="KPOP"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInKPOP"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/textViewKPOP"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewUSUK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/recyclerViewInKPOP"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:text="USUK"
        android:textColor="@color/white"
        android:textSize="24sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInUSUK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUSUK"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageViewMenuClose"
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_list_view_24px" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenuBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/imageViewMenuClose"
            android:paddingLeft="20dp"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/homebtnimg" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onImageView2Clicked"
            android:src="@drawable/searchimgbtn" />

        <ImageView
            android:id="@+id/imageViewHeadPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onImageView3Clicked"
            android:src="@drawable/headphoneimgbtn" />

        <ImageView
            android:id="@+id/imageViewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onImageView4Clicked"
            android:src="@drawable/accounticon" />
    </LinearLayout>

</RelativeLayout>
