<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0437"
    android:orientation="vertical"
    tools:context=".activities.ConfirmOtp">

    <ImageView
        android:id="@+id/eclipse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ellipse" />

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40sp"
        android:fontFamily="@font/inknutantiqua_bold"
        android:textColor="@color/white"
        android:paddingTop="90sp"
        android:text="CONFIRM" />
    <ImageView
        android:id="@+id/otpIcon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/eclipse"
        android:src="@drawable/baseline_ad_units_24" />
    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/otpIcon"
        android:src="@drawable/baseline_password_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneIcon"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/otpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inriasans_regular"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:text="Enter OTP sent to your Email" />

        <LinearLayout
            android:id="@+id/editOTPLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/otpText"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            >

            <EditText
                android:id="@+id/inputCode1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:maxLength="1" />
            <EditText
                android:id="@+id/inputCode2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:maxLength="1" />
            <EditText
                android:id="@+id/inputCode3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:maxLength="1" />
            <EditText
                android:id="@+id/inputCode4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:maxLength="1" />
            <EditText
                android:id="@+id/inputCode5"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:maxLength="1" />
            <EditText
                android:id="@+id/inputCode6"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:maxLength="1" />
        </LinearLayout>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editOTPLayout"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:fontFamily="@font/inriaserif_regular"
            android:text="Confirm" />

        <TextView
            android:id="@+id/resendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmBtn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Resend OTP in 30 seconds"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>