<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0437"
    android:orientation="vertical"
    tools:context=".activities.ResetPasswd">

    <ImageView
        android:id="@+id/eclipse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ellipse" />

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/inknutantiqua_bold"
        android:textColor="@color/white"
        android:paddingTop="90sp"
        android:text="RESET PASSWORD" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/eclipse"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_password_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneIcon"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp">


        <EditText
            android:id="@+id/oldPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:hint="Old Password" />
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oldPasswd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:hint="New Password" />
        <EditText
            android:id="@+id/repeatPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:hint="Repeat Password" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repeatPasswd"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:textSize="30sp"
            android:fontFamily="@font/inriaserif_regular"
            android:text="Confirm" />

    </RelativeLayout>

</RelativeLayout>